;binning zoom    size
;   0     0    3072 X 3072
;   0     9    2048 X 2048
;   1     0    1536 X 1536
;   1     11   1024 X 1024
;   2     0    1024 X 1024  
;-------------
;Note:If ApplicationModeX and ApplicationModeY has the same PGA and Binning value, 
;     the subset can be set to ModeN-X and ModdeN-Y, eg.
;[ApplicationMode1]
;PGA=2
;Binning=0
;Frequency=10
;Zoom=0
;subset=Mode1-1
;
;[ApplicationMode2]
;PGA=2
;Binning=0
;Frequency=10
;Zoom=0
;subset=Mode1-2
;
;[ApplicationMode3]
;PGA=2
;Binning=0
;Frequency=15
;Zoom=0
;subset=Mode1-3

;ExposureMode--Manual:1,AEC:2,Flush:3, Pulse:128,Continues:129
[ApplicationMode1]
PGA=5
Binning=0
Frequency=6
Zoom=0
ExposureMode=129
HWPreoffsetDiscardNumberBeforeAcq=4
HWPreoffsetAcqNumber=2
ClippingValue=40000
subset=Mode1

[ApplicationMode2]
PGA=5
Binning=0
Frequency=0.5
Zoom=0
ExposureMode=129
HWPreoffsetDiscardNumberBeforeAcq=4
HWPreoffsetAcqNumber=2
ClippingValue=40000
subset=Mode2

