;max-width=2252, max-height=68
;range in binning0:(0,0, 2251, 67)
;ragne in binning1:(0,0, 2249, 67)
;ROIRange=(ColStartPos, RowStartPos, ColEndPos, RowEndPos)
;Binning value:0,1
;image size depends on Binning & ROIRange;
;image width=(ColEndPos-ColStartPos+1) / (Binning+1)
;image height= (RowEndPos-RowStartPos+1) / (Binning+1)
;-------Notice-----
;   1.image width must not be less than 256; 
;   2.ColStartPos,RowStartPos,ColEndPos and RowEndPos must be even when binning=1

[ApplicationMode1]
FullWell=0
Binning=0
Frequency=1
ROIRange=(0, 0, 2251, 67)
subset=Mode1

[ApplicationMode2]
FullWell=0
Binning=0
Frequency=2
ROIRange=(0, 0, 2251, 67)
subset=Mode2

[ApplicationMode3]
FullWell=0
Binning=0
Frequency=5
ROIRange=(0, 0, 2251, 67)
subset=Mode3

[ApplicationMode4]
FullWell=0
Binning=0
Frequency=200
ROIRange=(0, 0, 2251, 67)
subset=Mode4

[ApplicationMode5]
FullWell=0
Binning=0
Frequency=300
ROIRange=(0, 0, 2251, 67)
subset=Mode5
