;binning    size
;   0    2048 X 2048
;   1    1024 X 1024
;   3     512 X 512
;Note:If ApplicationModeX and ApplicationModeY has the same PGA and Binning value, 
;     the subset can be set to ModeN-X and ModdeN-Y, eg.
; [ApplicationMode1]
; PGA=3
; Binning=0
; Frequency=10
; subset=Mode1-1

; [ApplicationMode2]
; PGA=3
; Binning=0
; Frequency=20
; subset=Mode1-2

;ExposureMode--Static(Flush:3),Dynamic(Pulse:128,Continues:129)
[ApplicationMode1]
PGA=6
Binning=0
Frequency=7.5
ExposureMode=129
ROIRange=(0, 0, 2047, 2047)
subset=Mode1

[ApplicationMode2]
PGA=6
Binning=1
Frequency=15
ExposureMode=129
ROIRange=(0, 0, 2047, 2047)
subset=Mode2

[ApplicationMode3]
PGA=8
Binning=1
Frequency=15
ExposureMode=129
ROIRange=(0, 0, 2047, 2047)
subset=Mode3

[ApplicationMode4]
PGA=6
Binning=0
Frequency=7.5
ExposureMode=128
ROIRange=(0, 0, 2047, 2047)
subset=Mode4

[ApplicationMode5]
PGA=8
Binning=0
Frequency=7.5
ExposureMode=128
ROIRange=(0, 0, 2047, 2047)
subset=Mode5