<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TXSMechaControl.MechaIntegrate" GeneratedClassName="MechaParam">
  <Profiles />
  <Settings>
    <Setting Name="Opt" Type="TXSElement.MechaElement" Scope="User">
      <Value Profile="(Default)">FDD</Value>
    </Setting>
    <Setting Name="RotationSPD" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>