;ROIRange=(ColStartPos, RowStartPos, ColEndPos, RowEndPos)
;Binning value:0,1
;image size depends on Binning & ROIRange;
;image width=(ColEndPos-ColStartPos+1) / (Binning + 1)
;image height= (RowEndPos-RowStartPos+1) / (Binning + 1)
;-------Notice-----
;   1.image width must not be less than 256; 
;   2.ColStartPos,RowStartPos,ColEndPos and RowEndPos must be even when binning=1

;ExposureMode--Pulse:128,Continues:129
[ApplicationMode1]
PGA=2
Binning=0
ROIRange=(0, 0, 1535, 1535)
Frequency=10
ExposureMode=129
subset=Mode1

[ApplicationMode2]
PGA=2
Binning=0
ROIRange=(0, 0, 1535,1535)
Frequency=20
ExposureMode=129
subset=Mode2

[ApplicationMode3]
PGA=2
Binning=1
ROIRange=(0, 0, 1535, 1535)
Frequency=60
ExposureMode=129
subset=Mode3



