;ROIRange=(ColStartPos, RowStartPos, ColEndPos, RowEndPos)
;Binning value:0,1
;image size depends on Binning & ROIRange;
;image width=(ColEndPos-ColStartPos+1) / (Binning+1)
;image height= (RowEndPos-RowStartPos+1) / (Binning+1)
;-------Notice-----
;   1.image width must not be less than 256; 
;   2.ColStartPos,RowStartPos,ColEndPos and RowEndPos must be even when binning=1

[ApplicationMode1]
FullWell=1
Binning=1
Frequency=30
ROIRange=(0, 0, 1499, 1127)
subset=Mode1

[ApplicationMode2]
FullWell=1
Binning=0
Frequency=300
ROIRange=(0, 528, 1499, 599)
subset=Mode2

[ApplicationMode3]
FullWell=1
Binning=0
Frequency=1
ROIRange=(0, 0, 1499, 1127)
subset=Mode3


[ApplicationMode4]
FullWell=1
Binning=0
Frequency=2
ROIRange=(0, 0, 1499, 1127)
subset=Mode4

[ApplicationMode5]
FullWell=1
Binning=0
Frequency=5
ROIRange=(0, 0, 1499, 1127)
subset=Mode5

[ApplicationMode6]
FullWell=1
Binning=0
Frequency=5
ROIRange=(0, 528, 1499, 599)
subset=Mode6

[ApplicationMode7]
FullWell=1
Binning=0
Frequency=30
ROIRange=(0, 0, 1499, 1127)
subset=Mode7

[ApplicationMode8]
FullWell=1
Binning=1
Frequency=5
ROIRange=(0, 0, 1499, 1127)
subset=Mode8







